/*
	class명은 반드시 대문자로 시작
	클래스명명 규칙 : 두 단어의 조합일 경우, 낙타등 기법으로 작성
	파일명 규칙: 클래스명과 파일명이 반드시 일치해야함
				좋은 습관 파일명 저장 시 직접 작성하지 말고, 복사해 쓰자
*/
class  DataType
{
	// Java의 기본자료형도 다른 언어와 마찬가지로, 3가지 종류. 문자,숫자,논리형
	
	// 이 클래스를 실행할 수 있는 클래스로 정의하려면, 즉 java.exe의 대상이 되려면
	// 반드시 main() 메서드를 정의해야 한다.
	
	// 컴파일 기반 언어 (c, c++, java, c# 등)의 특징
	// 단점) 실행 전 컴파일 과정이 번거로울 수 있음. 초보자 진입장벽 높음
	// 장점) 일단 한번 자료형, 문버 검사(컴파일)가 끝나면 그 결과물을 바이너리 파일로
	//			저장해 놓고, 이후에는 두번 다시 문법 검사 수행하지 않고 컴파일 결과물로 생성된 기계어를 수행
	//			하기 때문에 이 시점부터는 인터프리터 언어에 비해 속도가 훨씬 빠르다.
	public static void main(String[] args) {
		int x = 5;
		System.out.println(x);
	}
}