package instrument;

// 모든 개발자들이 모두 따라해야할 지침 가이드가 되는 기준 클래스 정의

// 추상 클래스란? 불완전한 클래스를 말함, 불완전하다는 것은 메서드 몸체가 없는
// 즉 추상메서드를 단 한개라도 보유하고 있으면, 추상클래스가 된다
// 때문에 new 할 수 없다.. (이 클래스를 상속받는 자식을 정의하여 자식을 new 해야함)
abstract public class MusicTool
{
	// 볼륨을 조절하는 기능에 대한 가이드를 제시
	abstract public void setVolume();// 가이드만 제시해야 하므로, 메서드의 내용을 채우면 안됨
	// 메서드를 구현할 의무는 각 개발자에게 있기 때문
}
