// 신발에 착용하여, 타고 다닐 수 있는 기기에 대한 sw
// 모든 개발자들이 반드시 구현해야 할 탈 수 잇는 기능을 정의 하기 위한 가이드 제시하기 위함임.
package riding;
/*
자바에서는 현실의 개념을 그대로 반영하여, 다중 상속을 허용하지 않는다
하지만, 우리의 현실에서 제품을 개발할 때 다중상속적 특성이 상당히 반영되어 있다.
인터페이스는 객체가 아니라, 하위 객체들이 구현해야 할 메서드만을 보유한 명세이다.
즉 가이드 단위이다.. 따라서 하위 객체들이 이 인터페이스를 상속받아도 객체가 아니므로 
다중상속 금지원칙에 해당되지 않음
인터페이스는 상수와 추상메서드만을 보유할 수 있는 단위이므로,
어차피 인터페이스가 보유한 메서드는 추상메서드이므로 별도로 abstract 수식자 명시하지 않는다.
*/
public interface Roller 
{
	// 굴러가능 기능 가이드 제시
	public void roll();
}
