class Duck 
{
	/*
		프로그램 작성 시, 개발자는 변수와 메서드명에 공을 들여 이름을 부여함.
		하지만, 개발을 하다보며느 비슷한 기능의 메서드 임에도 불구하고, 메서드명 중복 금지라는
		원칙을 지나치게 고수하면, 메서드를 여러개 만들어야 하는 상황이 발생해 효율성이 떨어짐
		java,c# OPP에서는 기능상 크게 차이가 없는 경우, 메서드명을 명명하는데
		고민하지말고 ,기존의 메서드명을 중복정의하는 기법을 지원하는데,
		메서드 오버로딩이라고 한다. : 메서드 중첩 기법
		단 오버로딩을 인정받기 위해서는 아래의 조건을 만족해야함.
		1)
		2) 
	*/
	public void fly() {
		
	}
	
	public void fly(int h) {
		
	}
	
	public void fly(int h) {
		
	}
}
